<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeStyle.css">
    <link rel="stylesheet" href="countryStyle.css">
    <link rel="stylesheet" href="login-style.css">
    
    
    <title>Log In</title>
</head>
<body>
  <div class='menu-container'>
    <div class='menu'>
      <div class=menulink id=home><a href="assignment1.html" target="_blank">Home</a></div>
      <div class="links">
        <div class=menulink id=signup><a href="signup.html">Sign Up</a></div>
        <div class=menulink id=login><a href="login.html">Login</a></div>
      </div>
    </div>
    </div>


    <div class="box">
      <h1>Log in</h1>
        <div>
          <b>Username</b>
          <input type="text" class="input-box" name="uname">
      
          <b>Password</b> 
          <input type="password" class="input-box" name="psw">
        </div>

          <button>Login</button>
               
        <hr>
      
          <a href="http://www.google.com">Forgot username or password?</a>
       </div>
</body>
</html>